%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Karim Stekelenburg at 2017-04-29 13:51:57 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@url{ref:moscow,
	Author = {{Wikipedia}},
	Date-Added = {2017-04-29 10:46:57 +0000},
	Date-Modified = {2017-04-29 11:51:54 +0000},
	Keywords = {MoSCoW-methode},
	Lastchecked = {29-04-2017},
	Month = {Mar},
	Read = {0},
	Title = {MoSCoW-methode},
	Url = {https://nl.wikipedia.org/wiki/MoSCoW-methode},
	Urldate = {2017},
	Year = {2017}}

@url{ref:gantt,
	Author = {{Gantt.com}},
	Date-Added = {2017-04-29 10:46:57 +0000},
	Date-Modified = {2017-04-29 11:51:54 +0000},
	Keywords = {Gantt-chart},
	Lastchecked = {29-04-2017},
	Month = {Mar},
	Read = {0},
	Title = {gantt-charts uitgelegd},
	Url = {http://www.gantt.com/},
	Urldate = {2017},
	Year = {2017}}



@url{ref:waterval,
	Author = {{House of Control}},
	Date-Added = {2017-04-29 10:46:57 +0000},
	Date-Modified = {2017-04-29 11:51:54 +0000},
	Keywords = {waterval},
	Lastchecked = {29-04-2017},
	Month = {Mar},
	Read = {0},
	Title = {waterval-methode uitgelegd},
	Url = {http://www.house-of-control.nl/watervalmodel-v-model.html},
	Urldate = {2017},
	Year = {2017}}