% set author
\newcommand{\docTitle}{Plan van Aanpak}
\newcommand{\authorName}{Karim Stekelenburg}
\newcommand{\studentNum}{1682488}
\newcommand{\courseName}{V1-IPASS}
\newcommand{\orgName}{Hogeschool Utrecht}
\newcommand{\specName}{Software \& Information Engineering}
\newcommand{\version}{v1.0}

\newcommand\blankpage{%
	\null
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\newpage}

\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{afterpage}
\usepackage{savetrees}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{float}
\usepackage{url}
\usepackage[dutch]{babel}
\usepackage{pdfpages}
\usepackage[
backend=biber,
style=alphabetic,
citestyle=authortitle 
]{biblatex}

\usepackage[
singlelinecheck=false % <-- important
]{caption}

\addbibresource{refrences/pva_ref.bib}


\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Large}

\graphicspath{ {img/} }


\title{
    {\docTitle}\\
    {\large \orgName}\\
    {\small \specName}\\
    {\footnotesize \courseName}
    {\author{\authorName}}
		{\date{\today}}
    \vspace*{300pt}
}


\begin{document}
	\vspace*{-100pt}
	{\let\newpage\relax\maketitle}
	\begin{center}
		\small \version
	\end{center}

	\tableofcontents

	\input{chapters/introductie}
	\input{chapters/Projectopdracht}
	\input{chapters/Afbakening}
	\input{chapters/Projectorganisatie}
	\input{chapters/Aanpak}
	\input{chapters/Planning}
	\input{chapters/Kosten_en_baten}
	\input{chapters/Risico's}
	
	
	
	\printbibliography
	\input{chapters/Bijlagen}
 
	\afterpage{\blankpage}
	
\end{document}\textbf{}