% set author
\newcommand{\docTitle}{Projectvoorstel}
\newcommand{\authorName}{Karim Stekelenburg}
\newcommand{\studentNum}{1682488}
\newcommand{\courseName}{V1-IPASS}
\newcommand{\orgName}{Hogeschool Utrecht}
\newcommand{\specName}{Software \& Information Engineering}
\newcommand{\version}{v1.0}

\newcommand\blankpage{%
	\null
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\newpage}

\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{afterpage}
\usepackage{savetrees}




\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Large}

\graphicspath{ {img/} }


\title{
    {\docTitle}\\
    {\large \orgName}\\
    {\small \specName}\\
    {\footnotesize \courseName}
    {\author{\authorName}}
		{\date{\today}}
    \vspace*{300pt}
}


\begin{document}
	\vspace*{-100pt}
	{\let\newpage\relax\maketitle}
	\begin{center}
		\small \version
	\end{center}

	\tableofcontents

	\input{chapters/introductie}
 
	\input{chapters/achtergrond}
	\input{chapters/casus}
	\input{chapters/afbakening}
	\afterpage{\blankpage}
	
\end{document}